{
  "manifest_version": 3,
  "name": "ISDE Automatisering",
  "version": "1.0",
  "description": "Automatiseert ISDE subsidie aanvragen met OCR ondersteuning",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "sidePanel",
    "windows"
  ],
  "host_permissions": [
    "https://eloket.dienstuitvoering.nl/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "incognito": "split",
  "content_scripts": [
    {
      "matches": ["https://eloket.dienstuitvoering.nl/*"],
      "js": ["config.js", "sanitization.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.worker.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
